{
    "name": "@loopholelabs/polyglot",
    "version": "2.0.2",
    "license": "Apache-2.0",
    "description": "A high-performance serialization framework used for encoding and decoding arbitrary datastructures across languages.",
    "homepage": "https://github.com/loopholelabs/polyglot",
    "source": "index.ts",
    "types": "types.d.ts",
    "scripts": {
        "build": "rm -rf dist && tsc --outDir dist && cp package.json dist",
        "lint": "eslint . --ext .ts",
        "docs": "typedoc index.ts",
        "test": "jest"
    },
    "keywords": [
        "polyglot",
        "serialization",
        "deserialization",
        "encoding",
        "decoding"
    ],
    "dependencies": {},
    "devDependencies": {
        "@types/jest": "^29.5.2",
        "@types/json-bigint": "^1.0.1",
        "@types/node": "^22.5.2",
        "@typescript-eslint/eslint-plugin": "^8.13.0",
        "@typescript-eslint/parser": "^8.13.0",
        "eslint": "^8.56.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-prettier": "^5.0.0",
        "jest": "^29.5.0",
        "jest-environment-jsdom": "^29.5.0",
        "json-bigint": "^1.0.0",
        "prettier": "^3.0.3",
        "process": "^0.11.10",
        "ts-jest": "^29.1.0",
        "typedoc": "^0.26.3",
        "typescript": "^5.2.2"
    }
}
